☐ EnterpriseKnowledgeGraph
☐ addons
☐ adhybridhealthservice
☐ adp
☐ advisor
☐ agrifood
☐ alertsmanagement
☐ analysisservices
✔ apimanagement
☐ app
☐ appconfiguration
☐ applicationinsights
☐ appplatform
☐ attestation
☐ authorization
☐ automanage
☐ automation
☐ azsadmin
☐ azure-kusto
✔ azureactivedirectory
☐ azurearcdata
☐ azuredata
☐ azurestack
☐ azurestackhci
☐ baremetalinfrastructure
☐ batch
☐ billing
☐ blockchain
☐ blueprint
☐ botservice
☐ cdn
☐ changeanalysis
☐ chaos
✔ cloudshell
☐ cognitiveservices
☐ commerce
☐ common-types
☐ communication
✔ compute
☐ confidentialledger
☐ confluent
☐ connectedvmware
☐ consumption
✔ containerinstance
✔ containerregistry
✔ containerservice
✔ cosmos-db
☐ cost-management
☐ cpim
☐ customer-insights
☐ customerlockbox
☐ customproviders
☐ dashboard
☐ databox
☐ databoxedge
☐ databricks
☐ datacatalog
☐ datadog
☐ datafactory
☐ datalake-analytics
☐ datalake-store
☐ datamigration
☐ dataprotection
☐ datashare
☐ deploymentmanager
☐ desktopvirtualization
☐ developerhub
☐ deviceprovisioningservices
☐ deviceupdate
✔ devops
☐ devspaces
☐ devtestlabs
☐ dfp
☐ digitaltwins
☐ dnc
☐ dns
☐ dnsresolver
☐ domainservices
☐ dynamicstelemetry/Microsoft.DynamicsTelemetry/preview/2019-01-24
☐ dynatrace
☐ edgeorder
☐ edgeorderpartner
☐ education
☐ elastic
☐ elasticsan
☐ engagementfabric
☐ eventgrid
☐ eventhub
☐ extendedlocation
☐ fluidrelay
☐ frontdoor
☐ graphrbac/data-plane
☐ guestconfiguration
☐ hanaonazure
☐ hardwaresecuritymodules
☐ hdinsight
☐ healthbot
☐ healthcareapis
☐ hybridcompute
☐ hybridconnectivity
☐ hybriddatamanager
☐ hybridkubernetes
☐ hybridnetwork
☐ imagebuilder
☐ imds/data-plane
☐ intune
☐ iotcentral
☐ iothub
☐ iotsecurity
☐ iotspaces
☐ keyvault
☐ kubernetesconfiguration
☐ labservices
☐ loadtestservice
☐ logic
☐ logz
☐ m365securityandcompliance
☐ machinelearning
☐ machinelearningcompute
☐ machinelearningexperimentation
☐ machinelearningservices
☐ maintenance
☐ managednetwork
☐ managedservices
☐ managementgroups
☐ managementpartner
☐ maps
✔ mariadb
☐ marketplace
☐ marketplacecatalog
☐ marketplacenotifications
☐ marketplaceordering
☐ mediaservices
☐ migrate
☐ migrateprojects
☐ mixedreality
☐ mobilenetwork
☐ monitor
☐ msi
✔ mysql
☐ netapp
☐ network
☐ networkfunction
☐ nginx
☐ notificationhubs
☐ oep
☐ operationalinsights
☐ operationsmanagement
☐ orbital
☐ peering
☐ policyinsights
☐ portal
✔ postgresql
☐ postgresqlhsc
☐ powerbidedicated
☐ powerbiembedded
☐ powerbiprivatelinks
☐ powerplatform
☐ privatedns
☐ providerhub
☐ purview
☐ quantum
☐ quota
☐ recommendationsservice
☐ recoveryservices
☐ recoveryservicesbackup
☐ recoveryservicessiterecovery
☐ redhatopenshift
✔ redis
☐ redisenterprise
☐ relay
☐ reservations
☐ resourceconnector
☐ resourcegraph
☐ resourcehealth
☐ resourcemover
☐ resources
☐ saas
☐ scheduler
☐ schemaregistry/data-plane
☐ scvmm
☐ search
☐ security
☐ securityandcompliance
☐ securityinsights
☐ serialconsole
☐ service-map
☐ servicebus
☐ servicefabric
☐ servicefabricmanagedclusters
☐ servicefabricmesh
☐ servicelinker
☐ signalr
☐ softwareplan
☐ solutions
☐ sql
☐ sqlvirtualmachine
☐ storSimple1200Series
✔ storage
☐ storagecache
☐ storageimportexport
☐ storagepool
☐ storagesync
☐ storsimple8000series
☐ streamanalytics
☐ subscription
☐ support
☐ synapse
☐ testbase
☐ timeseriesinsights
☐ trafficmanager
☐ vi
☐ videoanalyzer
☐ visualstudio
✔ vmware
☐ vmwarecloudsimple
✔ web
✔ webpubsub
☐ windowsesu
☐ windowsiot
☐ workloadmonitor
☐ workloads